<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <h2>Navigation</h2>
        <ul>
            <li><a href="home.html" target="content-frame">Home</a></li>
            <li><a href="balance_overview.html" target="content-frame">Balance Overview</a></li>
            <li>
                <a href="#">Heatmaps</a>
                <ul>
                    <li><a href="heatmaps/CH-Imbalance.html" target="content-frame">CH Imbalance</a></li>
                    <li><a href="heatmaps/Overview_Spot.html" target="content-frame">Overview Spot</a></li>
                    <li><a href="heatmaps/Spread CH-AEP-long.html" target="content-frame">Spread CH-AEP-long</a></li>
                    <li><a href="heatmaps/Spread CH-AEP-short.html" target="content-frame">Spread CH-AEP-short</a></li>
                    <li><a href="heatmaps/Spread DE-AEP 1h.html" target="content-frame">Spread DE-AEP 1h</a></li>
                    <li><a href="heatmaps/Spread DE-AEP 15min.html" target="content-frame">Spread DE-AEP 15min</a></li>

                </ul>
            </li>
            <li>
                <a href="#">Charts</a>
                <ul>
                    <li><a href="charts/CH_Balance.html" target="content-frame">CH Balance</a></li>
                    <li><a href="charts/DE_Balance.html" target="content-frame">DE Balance</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="main-content">
        <iframe name="content-frame" src="home.html"></iframe>
    </div>
</body>
</html>
